<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="OpenBrowser"
        android:text="Abrir Navegador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="OpenDial"
        android:text="Abrir Dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="MakeCall"
        android:text="Hace Llamada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="OpenWS"
        android:text="Escribir WS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="OpenGaleria"
        android:text="Abrir Galeria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="OpenMail"
        android:text="Abrir correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="OpenPlayer"
        android:text="Abrir music player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="OpenCamera"
        android:text="Abrir Camara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="OpenSetup"
        android:text="Abrir Configuraciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="OpenPlayStore"
        android:text="Abrir Play Store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="ChangeActivity"
        android:text="Abrir TwoPack ACTIVITy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="ChangeActivityWithData"
        android:text="Abrir Three Pack Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="ChangeActivityWithBundle"
        android:text="Abrir Fourth Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>