<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Spinner android:id="@+id/testSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button android:id="@+id/enableButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set isEnabled"/>
    <Button android:id="@+id/backgroundColorButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change Background Color"/>
</LinearLayout>
