# practice-android-java

./: README.md
AppLab3_JHerrera_DGuerrero_GGordon/: settings.gradle
AppLab3_JHerrera_DGuerrero_GGordon/app/: build.gradle
AppLab3_JHerrera_DGuerrero_GGordon/app/src/main/: AndroidManifest.xml
AppLab3_JHerrera_DGuerrero_GGordon/app/src/main/res/layout/: activity_main.xml
AppLab3_JHerrera_DGuerrero_GGordon/app/src/main/res/values/: strings.xml  themes.xml
AppLab3_JHerrera_DGuerrero_GGordon/app/src/main/res/values-night/: themes.xml
AppLab3_JHerrera_DGuerrero_GGordon/gradle/wrapper/: gradle-wrapper.properties
AppLab4_JHerrera_DGuerrero_GGordon/: settings.gradle
AppLab4_JHerrera_DGuerrero_GGordon/app/: build.gradle
AppLab4_JHerrera_DGuerrero_GGordon/app/src/main/res/layout/: listview_layout_template.xml
AppLab4_JHerrera_DGuerrero_GGordon/app/src/main/res/menu/: menu.xml
AppLab4_JHerrera_DGuerrero_GGordon/app/src/main/res/values/: strings.xml
AppLab4_JHerrera_DGuerrero_GGordon/app/src/main/res/values-night/: themes.xml
AppLab4_JHerrera_DGuerrero_GGordon/gradle/wrapper/: gradle-wrapper.properties
AppLabs_JHerrera_DGuerrero_GGordon/: settings.gradle
AppTaller1_JHerrera_GGordon_DGuerrero/app/: build.gradle  proguard-rules.pro
AppTaller1_JHerrera_GGordon_DGuerrero/app/src/main/: AndroidManifest.xml
AppTaller1_JHerrera_GGordon_DGuerrero/app/src/main/res/layout/: activity_main.xml
AppTaller1_JHerrera_GGordon_DGuerrero/app/src/main/res/values/: strings.xml
SistemaMatricula/: settings.gradle
SistemaMatricula/app/: build.gradle
SistemaMatricula/app/src/main/: AndroidManifest.xml
SistemaMatricula/app/src/main/res/layout/: activity_createuser.xml  activity_credenciales.xml  activity_main.xml
SistemaMatricula/app/src/main/res/values/: strings.xml  themes.xml
SistemaMatricula/app/src/main/res/values-night/: themes.xml
SistemaMatricula/gradle/wrapper/: gradle-wrapper.properties
(+341 files in other folders)
