<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaMaterias"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="                   Bienvenido "
            />
        <TextView
            android:id="@+id/txtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text=" "
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"

            />

        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:layout_gravity="center"
            android:text="      Su Historial de notas es "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:background="#500075"

            />
        <Button
           android:id="@+id/ButGuardar"
           android:onClick="guardar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NOTAS"

            />



        <ListView

            android:id="@+id/lstOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>






</LinearLayout>