<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lstSupermercados">

            </ListView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abrir Guardador"
                android:onClick="AbrirGuardador"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>