<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Super Registro"
        android:textSize="32dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Super Nombre"
        android:id="@+id/txtName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Super Cedula"
        android:id="@+id/txtCedula"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Super User"
        android:id="@+id/txtUser"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Super Password"
        android:id="@+id/txtPassword"
        android:inputType="textPassword"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbgTipoRegistro"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/rbtSharedPreferencesRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="SharedPreferences"/>
        <RadioButton
            android:id="@+id/rbtArchivoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="Archivo"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Registrar"
        android:textSize="32dp"
        android:onClick="RegistrarUsuarios"/>

</LinearLayout>